name=WebSockets_Generic
version=2.12.0
author=Markus Sattler, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=RFC6455-based WebSockets Server and Client for Arduino boards, such as nRF52, Portenta_H7, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, Teensy, SAM DUE, RP2040-based boards, besides ESP8266/ESP32 and WT32_ETH01. Ethernet shields W5100, W5200, W5500, ENC28J60, Teensy 4.1 NativeEthernet/QNEthernet or Portenta_H7 WiFi/Ethernet. Now supporting websocket only mode for Socket.IO
paragraph=Use v2.2.2+ for ESP, nRF52, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, Teensy, SAM DUE, RP2040-based boards, WT32_ETH01, Portenta_H7, etc.
category=Communication
url=https://github.com/khoih-prog/WebSockets_Generic
architectures=*
includes=WebSocketsClient_Generic.h, WebSocketsServer_Generic.h,SocketIOclient_Generic
depends=WiFiNINA_Generic, WiFiWebServer, EthernetWebServer, WebServer_WT32_ETH01, EthernetWebServer_STM32, DoubleResetDetector_Generic, SinricPro_Generic, FlashStorage_SAMD
